PORT=5000
MONGODB_URI=mongodb+srv://techvaseegrah:sujitha@cluster0.blw3jqy.mongodb.net/techvaseegrah?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRE=24h
NODE_ENV=development